

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=H2
spring.jpa.show-sql=true

#内存模式
#spring.datasource.url=jdbc:h2:mem:mydb

#文件模式
spring.datasource.url=jdbc:h2:file:/srv/tmp/h2springboot
spring.datasource.username=sa
